<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftCoreDataSimpleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAS-gi-ovv">
                                <rect key="frame" x="20" y="28" width="280" height="52"/>
                                <color key="backgroundColor" red="0.83613782049999996" green="0.12703184849999999" blue="0.080122769740000002" alpha="0.37284482759999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="zyf-Sh-7WN"/>
                                </constraints>
                                <state key="normal" title="Create Manage Object"/>
                                <connections>
                                    <action selector="createMangeObjectBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tTY-jX-KXI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goN-ee-eBV">
                                <rect key="frame" x="20" y="88" width="280" height="52"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.18410560349999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="GSC-Qo-VEY"/>
                                </constraints>
                                <state key="normal" title="Fatch Manage Object"/>
                                <connections>
                                    <action selector="fatchManageObjectBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smA-ig-fQs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uC-j0-9qe">
                                <rect key="frame" x="20" y="208" width="280" height="52"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Ypj-7H-HFp"/>
                                </constraints>
                                <state key="normal" title="Deleted Manage Object"/>
                                <connections>
                                    <action selector="deletedManageObjectBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yzh-Az-J79"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzZ-2v-zmS">
                                <rect key="frame" x="20" y="301" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EBj-OO-Mdm"/>
                                    <constraint firstAttribute="width" constant="125" id="HAu-hM-YKZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ee-Fb-tWd">
                                <rect key="frame" x="20" y="330" width="280" height="142"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.68025323280000005" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3h2-Kg-539">
                                <rect key="frame" x="20" y="148" width="280" height="52"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.81099137929999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="hAc-8H-gcx"/>
                                </constraints>
                                <state key="normal" title="Update Manage Object"/>
                                <connections>
                                    <action selector="updateManageObjectBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m9d-Y6-7oF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vzZ-2v-zmS" firstAttribute="leading" secondItem="6Ee-Fb-tWd" secondAttribute="leading" id="0tw-fQ-eH4"/>
                            <constraint firstItem="3h2-Kg-539" firstAttribute="top" secondItem="goN-ee-eBV" secondAttribute="bottom" constant="8" symbolic="YES" id="1I8-HS-ybf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Ee-Fb-tWd" secondAttribute="bottom" constant="8" symbolic="YES" id="Am4-Ke-mL6"/>
                            <constraint firstItem="5uC-j0-9qe" firstAttribute="top" secondItem="3h2-Kg-539" secondAttribute="bottom" constant="8" symbolic="YES" id="Bx6-vB-nyr"/>
                            <constraint firstItem="5uC-j0-9qe" firstAttribute="trailing" secondItem="6Ee-Fb-tWd" secondAttribute="trailing" id="GKl-tq-N7g"/>
                            <constraint firstItem="6Ee-Fb-tWd" firstAttribute="top" secondItem="vzZ-2v-zmS" secondAttribute="bottom" constant="8" symbolic="YES" id="QBg-36-MZ1"/>
                            <constraint firstItem="BAS-gi-ovv" firstAttribute="trailing" secondItem="goN-ee-eBV" secondAttribute="trailing" id="Qtm-EX-Ng6"/>
                            <constraint firstItem="vzZ-2v-zmS" firstAttribute="top" secondItem="5uC-j0-9qe" secondAttribute="bottom" constant="41" id="XFR-c4-k7L"/>
                            <constraint firstItem="goN-ee-eBV" firstAttribute="trailing" secondItem="3h2-Kg-539" secondAttribute="trailing" id="XcV-Y7-9cK"/>
                            <constraint firstItem="BAS-gi-ovv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="YKz-wK-RDR"/>
                            <constraint firstItem="goN-ee-eBV" firstAttribute="top" secondItem="BAS-gi-ovv" secondAttribute="bottom" constant="8" symbolic="YES" id="cin-Et-lnm"/>
                            <constraint firstItem="3h2-Kg-539" firstAttribute="trailing" secondItem="5uC-j0-9qe" secondAttribute="trailing" id="hEG-H4-aSg"/>
                            <constraint firstItem="BAS-gi-ovv" firstAttribute="leading" secondItem="goN-ee-eBV" secondAttribute="leading" id="jGB-Xg-62d"/>
                            <constraint firstItem="BAS-gi-ovv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n2Z-LL-05g"/>
                            <constraint firstItem="3h2-Kg-539" firstAttribute="leading" secondItem="5uC-j0-9qe" secondAttribute="leading" id="qtI-XA-Y7N"/>
                            <constraint firstItem="5uC-j0-9qe" firstAttribute="leading" secondItem="vzZ-2v-zmS" secondAttribute="leading" id="tFs-Sb-Emp"/>
                            <constraint firstItem="goN-ee-eBV" firstAttribute="leading" secondItem="3h2-Kg-539" secondAttribute="leading" id="trY-id-Ebz"/>
                            <constraint firstItem="BAS-gi-ovv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="zbf-HU-8Df"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="displayResultLable" destination="6Ee-Fb-tWd" id="M54-EG-l65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="297"/>
        </scene>
    </scenes>
</document>
